#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	setlocale(0, "");
	double b, c;
	cout << "Введите первое число:";
	if (cin >> b)
	{
		cout << "Введите второе число:";
		if (cin >> c)
		{
			if (b != 0)
			{
				int m = (-c) / b;
				int r;
				if (m == -0) 
				{
					r = 0;
				}
				else r = m;
				cout << "Корень уравнения вида bx + c = 0 равен:" << r << endl;
			}
			else if (b == 0)
			{
				if (c == 0)
				{
					cout << "Х любое число";
				}
				else cout << "Нет решения";
			}
		}
		else {
			cout << "Ошибка! Ввод символов, отличных от цифр запрещён! Перезапустите приложение и введите иные значения для переменной!" << endl;
		}
	}
	else {
		cout << "Ошибка! Ввод символов, отличных от цифр запрещён! Перезапустите приложение и введите иные значения для переменной!" << endl;
	}
	return 0;
}
