#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	setlocale(0, "");
	double a, b, c;
	cout << "Введите первое число:";
	if (cin >> a) {
		cout << "Введите второе число:";
		if (cin >> b) {
			cout << "Введите третье число:";
			if (cin >> c) {
				if (b == 0 && a != 0 && c <= 0) {
					double x1 = -1 * (sqrt(-c)) / (sqrt(a));
					double x2 = (sqrt(-c)) / (sqrt(a));
					cout << "Первый корень уравнения равен:" << x1 << endl;
					cout << "Второй корень уравнения равен:" << x2 << endl;
					return 0;
				}
				else if (a != 0 && c != 0) {
					double d = ((b * b) - 4 * a * c);
					cout << "Дискриминант квадратного трёхчлена равен:" << d << endl;
					if (d < 0) {
						cout << "Корней нет";
					}
					else if (d == 0) {
						if ((2 * a) == 0) {
							cout << "Ошибка, деление на ноль! Перезапустите программу!" << endl;
							return 0;
						}
						double x = -b / (2 * a);
						cout << "Корень квадратного трёхчлена равен:" << x << endl;
					}
					else if (d > 0) {
						if ((2 * a) == 0) {
							cout << "Ошибка, деление на ноль! Перезапустите программу!" << endl;
							return 0;
						}
						double x1 = (((-b) + (sqrt(d))) / (2 * a));
						double x2 = (((-b) - (sqrt(d))) / (2 * a));
						cout << "Первый корень уравнения равен:" << x1 << endl;
						cout << "Второй корень уравнения равен:" << x2 << endl;
						return 0;
					}
				}
				else if (a == 0 && b == 0) 
				{
					if (c == 0)
					{
						cout << "Х любое число" << endl;
					}
					else if (c!=0) {
						cout << "Нет решения" << endl;
					}
					return 0;
				}
				else if (c == 0) {
					if (a == 0) {
						cout << "Ошибка, деление на ноль! Перезапустите программу!" << endl;
						return 0;
					}
					double x = -1 * (b / a);
					cout << "Корень уравнения равен:" << x << endl;
					return 0;
				}
				else {
					if (b == 0) {
						cout << "Ошибка, деление на ноль! Перезапустите программу!" << endl;
						return 0;
					}
					double x = ((-c) / b);
					cout << "Корень уравнения равен:" << x << endl;
					return 0;
				}
			}
			else {
				cout << "Ошибка! Ввод символов, отличных от цифр запрещён! Перезапустите приложение и введите иные значения для переменной!" << endl;
			}
		}
		else {
			cout << "Ошибка! Ввод символов, отличных от цифр запрещён! Перезапустите приложение и введите иные значения для переменной!" << endl;
		}
	}
	else {
		cout << "Ошибка! Ввод символов, отличных от цифр запрещён! Перезапустите приложение и введите иные значения для переменной!" << endl;
	}
	return 0;
}